DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=technical_test_rimba_ananta_vikasa
JWT_SECRET=6hUyP+1tLn9Vx7KhXoQ2iSnC/D78y9Yf7hZkQ7qHJ4M=
JWT_REFRESH_SECRET=Q1fP/6u1J/N2z7LhQ8iSnC/Af9X8x2Ze0jYzK7bPT3=
